Junit allows you to perform unit testing. 

1) Which Package allows you to perform junit 


2) Which annotation used as if method to be executed only once in the entire test life cycle before test case



3) Which annotation used for everytime, the test case will be executed (before test case)


4) Which annotation used for everytime, at the end of test case 



5) Which annotation used only once, before closing the test case 




 


7) What would be output for this program

        int[] a=new int[]{1,2};
        int[] b =new int[]{1,2};
        assertArrayEquals("hello",a,b);


7) What would be output for this program

        int[] a=new int[]{1,2};
        int[] b =new int[]{1,2};
        assertArrayEquals("hello",a,b);


8)
        int[] a=new int[]{1,2};
        int[] b =new int[]{1,3};
        assertArrayEquals("hello",a,b);




9)

  assertEquals("Error in String","Hello","hello");

