<persistence version="2.0"   
xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">    
          	<persistence-unit name="EmployService" > <!-- transaction-type="JTA" -->
        <jta-data-source>java:/DefaultDsS</jta-data-source>
   
            <properties>
         <property name="hibernate.show_sql" value="true"/>
        <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
        <property name="hibernate.connection.password" value="root"/>
        <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/infinite"/>
        <property name="hibernate.connection.username" value="root"/>
        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
  		<property name="show_sql" value="true"/>
</properties>
	</persistence-unit>
</persistence>