<!DOCTYPE html>
<html>
<head>
<script>
	function madhu() {
		alert("HI I am Madhu...");
	}
	function sravani() {
		alert("Hi I am Sravani...");
	}
	function vijay() {
		alert("Hi I am Vijay...");
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<input type="button" value="Madhu" onclick="madhu()" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="Sravani" onclick="sravani()" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="Vijay" onclick="vijay()" />
</body>
</html>